`timescale 1ns / 1ps


module testbench();
 reg clk;
 reg [3:0]A;
 reg [3:0]B;
 wire [3:0]SUM;
     adder uut (.clk(clk), .A(A), .B(B), .SUM(SUM));
     
     always
      begin
          #5 clk = ~clk;
      end
      initial begin
        clk = 0;
        A = 0;
        B = 0;

        #10 A = 4'd3; B = 4'd2;  
        #10 A = 4'd5; B = 4'd1;  
        #10 A = 4'd7; B = 4'd8;  
        #10 A = 4'd15; B = 4'd1;
        #10; $finish;
        end
      initial begin
        $monitor("Time = %0t | A = %d | B = %d | SUM = %d", $time, A, B, SUM);
    end
endmodule
